<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me - Rosella Jade Asetre Ricafort</title>
  <link rel="stylesheet" href="AboutMe.css">
</head>
<body>
  <canvas id="fallingLeaves"></canvas>
  <div class="container">
    <div class="content active" id="about">
      <img src="https://i.pinimg.com/736x/21/43/5d/21435de3bf303326a3674da8c50df907.jpg" alt="My Photo" style="max-width: 200px; border-radius: 10px;">
      <p><center>
        <h1>About Me</h1><br>
        I am currently a 2nd-year student pursuing a degree in Computer Science at Ateneo de Naga University. When it comes to creating and designing, I am both eager and passionate. Ever since I was a kid, creativity has been my defining characteristic. I adapt easily to various design styles, whether minimalistic, playful, or more elaborate. I use a variety of creative and design tools on both PC and mobile, including Canva, PicsArt, Lightroom, and more. My graphic design and template creation skills began developing in school, where I loved designing presentations, posters, and similar projects.

        In addition to design, I am also a programmer with a focus on front-end development. I enjoy designing websites, icons, and other visual elements, though I also have some knowledge in back-end development. As a computer science student, I aim to build skills in both front-end and back-end programming.
    </center></p>
    </div>
    <div class="content" id="skills" style="display: none;">
        <img src="https://i.pinimg.com/736x/69/54/c3/6954c3fe985ab77fecca3a45b01b3fb4.jpg" alt="My Photo" style="max-width: 200px; border-radius: 10px;">
      <p><center>
        <h1>About Me</h1><br>
        I also have experience in photo and video editing, which I developed during the pandemic. I used to upload these videos on my TikTok account, where I shared Mobile Legends: Bang Bang content as a content creator. Although I've paused my content creation to focus on college, I look forward to using my skills to earn. While I don’t have formal work experience, I’ve collaborated on school projects and participated in training sessions. I am also active in organizations under my course, as well as an Esports organization, where I’ve even served as a representative.

        In my spare time, I enjoy listening to music, editing videos and images, and playing mobile and PC games like Honkai Star Rail, Mobile Legends: Bang Bang, Minecraft, and Roblox. I also enjoy dancing, singing, and watching anime, YouTube videos, movies, and series. My favorite genre is romance, though I also enjoy some horror and documentaries.
    </center></p>
    </div>
    <div class="content" id="hobbies" style="display: none; text-align: left;">  
        <div class="hobbies-container">
            <div class="column">
                <ul>
                    <li>Coding
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                            <li>Python</li>
                        </ul>
                    </li>
                    <li>Watching
                        <ul>
                            <li>Youtube</li>
                            <li>Anime</li>
                            <li>Documentaries</li>
                            <li>Netflix</li>
                            <li>TikTok</li>
                        </ul>
                    </li>
                    <li>Reading Books</li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li>Dancing</li>
                    <li>Singing</li>
                    <li>Listening to Music</li>
                    <li>Play mobile and PC games
                        <ul>
                            <li>Honkai Star Rail</li>
                            <li>Mobile Legends</li>
                            <li>Minecraft</li>
                            <li>Roblox</li>
                        </ul>
                    </li>
                    <li>Cosplay</li>
                    <li>Baking</li>
                    <li>Writing Lyrics</li>
                </ul>
            </div>
            <div class="cat">
                <div class="cat-body"></div>
                <div class="cat-ear left-ear"></div>
                <div class="cat-ear right-ear"></div>
                <div class="cat-eye left-eye"></div>
                <div class="cat-eye right-eye"></div>
                <div class="cat-nose"></div>
                <div class="cat-whiskers whisker-left-1"></div>
                <div class="cat-whiskers whisker-left-2"></div>
                <div class="cat-whiskers whisker-left-3"></div>
                <div class="cat-whiskers whisker-right-1"></div>
                <div class="cat-whiskers whisker-right-2"></div>
                <div class="cat-whiskers whisker-right-3"></div>
                    <div class="cat-leg front-left"></div>
                    <div class="cat-leg front-right"></div>
                    <div class="cat-leg back-left"></div>
                    <div class="cat-leg back-right"></div>
                    <div class="cat-tail"></div>
            </div>
    </div>
  </div>
  </div>
  <div class="controls">
    <button onclick="showContent('about')">About Me 1</button>
    <button onclick="showContent('skills')">About Me 2</button>
    <button onclick="showContent('hobbies')">Hobbies & Interests</button>
    <button onclick="redirect('Homepage.html')">Home</button>
  </div>
  <script src="AboutMe.js"></script>
</body>
</html>
