<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Redirect</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="stars-background"></div>
    
    <div class="container">
        <button class="btn" onclick="redirect()">Click Here To See</button>
        <h1 id="welcome-text">WELCOME TO MY PORTFOLIO <span class="wave">👋</span></h1>
    </div>
    <script src="index.js"></script>
</body>
</html>